《心经-5》


214个笔记

第一章 

◆ “解”和“行”，我们学佛一般总是从“解”这个阶段开始，就是明了佛理，能够 领会佛理，这是个“解”——解门。要由解门到行门，行就是身体力行，就是实践。 实践才有大受用，才真能“照见五蕴皆空”，才能“度一切苦厄”

◆ 般若波罗蜜多心经 
       观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。
       舍利子，色不异空，空不异色，色即是空，空即是色，受想行识亦复如是。 
       舍利子，是诸法空相，不生不灭，不垢不净，不增不减。 
       是故，空中无色，无受想行识；无眼耳鼻舌身意，无色声香味触法；无眼界 乃至无意识界；无无明，亦无无明尽，乃至无老死，亦无老死尽；无苦集灭道， 无智亦无得。 
       以无所得故，菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐 怖，远离颠倒梦想，究竟涅槃。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。
       故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一 切苦，真实不虚。 故说般若波罗蜜多咒，即说咒曰： 揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。

◆ 释迦摩尼说佛法四十九年，讲了三百余次法会，大部分内容讲的是般若，后 来集成了佛经六百卷。现在，这个心经名称叫“般若波罗蜜多心经”，并不是六百 卷中的一卷；它在大般若经之外，是玄奘完成了六百卷大般若经的翻译之后，另 译一部经，这部经名称定为“般若波罗蜜多心经”，才二百六十字

◆ 除了《六祖坛经》之外，佛经都是释迦牟尼所说，这部经 却是观自在菩萨所说

◆ 观自在菩萨，还没 到佛那个境界，为什么仍把它列为佛经的呢？因为，那一天，观自在菩萨向佛陀 提出请求：“我想讲一讲行深般若波罗蜜多时，所照见的”，得到了佛陀的许可


第二章 

◆ 观自在菩萨的最大贡献是什么？在短短的几百个字里面，汲取了六百卷 大般若经的精华。

◆ 舍利子，就是舍利弗，是释迦 牟尼的一个大弟子——尊者，在释迦牟尼所有的弟子当中智慧第一

◆ 观音菩 萨所达到的境界叫观自在——大自在。照见大自在的境界，所以又称为观自在菩 萨

◆ 三昧，我们讲坛经的时候解释过的——完整的翻译是“三摩地”，是一种很深 的、静虑的、专心致志、高度集中、人我两忘、物我两忘的那种境界


第三章 

◆ 我们 中国人通常所说的智慧，根本不是般若；我们把那些聪明、机巧、机智、世间法 的能力，就称为智慧，这不是佛陀（释迦牟尼）所讲的智慧。释迦牟尼所讲的智慧，代表了整个佛学境界的核心

◆ 只有一种智慧才能被称般若智的，它属于佛陀。正因为如此，只能 用声音来翻译，直到今天我们不改变，以免引起误解和混淆

◆ 这种“般若智” 最大的敌人，是我们平时的智慧——那叫聪明、机巧和知识。知识最妨碍般若， 所以一定要坚决地明白，坚定地清楚这一条

◆ “波罗”就是 彼岸；“蜜多”什么意思？到达；合起来，叫“波罗蜜多”，叫彼岸到达

◆ 什么叫“此岸”？ 就是生死流转的生命

◆ 所有 以往的前世、再前世统称为“过去世”；当下所活的这一世叫“现在世”；未来，恐 怕我们还要活好多次，如果你没摆脱轮回的话，统称为“未来世”，那么就叫“三世”。 三世因果相续，不是割裂的；因果相续，这叫流转

◆ “彼岸”是什么呢？彼岸就是菩提与涅槃。

◆ 菩提就是觉悟，涅盘就是解脱。解脱什么？解脱生死流转， 这叫“彼岸”。

◆ “波罗蜜多”也可以用我们汉字来意译，就是一个字“度”——到达彼岸

◆ 度都有六种度法，叫六波罗蜜多，简称为“六度”

◆ 第一种度，布施；第二种，持戒；第三种，安 忍；（第四种）精进；第五种，禅定，也叫静虑；第六种，般若

◆ 心经是讲哪一个波罗蜜多？般若波罗蜜多。用什么方法度？用觉悟到般若智 这个境界的方式来度。 

◆ 2021/05/22发表想法

1 财布施
2 法布施
3 无畏布施

原文：三种布施


第四章 

◆ 持戒也是种度法，也是种度法——六度之一种。 

◆ 遵守各种戒律，叫“律仪戒”，这是第一种持戒

◆ 2021/05/22发表想法

力所能及者都应去 做，超出你能力范围的不叫犯戒。在你能力范围里边，能够帮助别人，能够有益 于众生，而却不做这样的事，叫犯戒

原文：第三种戒，叫“饶益有情”

◆ 安忍波罗蜜多”。有三种忍：耐怨害忍、安受苦忍、谛察法忍

◆ 2021/05/22发表想法

耐怨害忍

原文：第一种，就是别人加害你，你别怨，你能够承受

◆ 2021/05/22发表想法

安受苦忍

原文：我们有时候陷入人生的苦境，一时就解脱不了。冬天那么寒冷，却没 有冬衣呀；肚子那么饥饿，却缺乏粮食，这个苦要受得了

◆ 2021/05/22发表想法

谛察法忍

原文：“谛”就是专心致志，“察” 就是精研，专心致志的精研佛法也是需要毅力的，这叫第三种忍。你要学会做人， 在人生这个道路上，要懂人生的道理；这个懂人生的道理，可不是一件轻松的事

◆ 在佛法的修持上不畏惧、不退让。在佛法 的修持上不畏惧、不退让、持之以恒、几十年如一日，这叫什么？精进波罗蜜多

◆ “禅定波罗蜜多”。目的是 为了什么？以禅定为机缘（禅定是手段和方法），引发无漏智

◆ 我们有许多聪明、 机智、机巧，全叫有漏智。这漏，什么意思啊？“漏”就是烦恼的另外一种说法， “漏”就是烦恼的别名，“无漏”就是没烦恼

◆ 真即不假、如即不倒。我们 的佛性，就是真如，或叫自性。真如自性，不假不倒叫真如。 

◆ 般若波罗蜜多，它这个 度法，是什么度法？修习止观

◆ “观”是什么 意思呢？看到世界上万事万物的虚妄不实，这叫观门。因为，你发现所有的事物 其实都没有自性的——自性本空，就领会到所有佛教宗派的一个共同的出发点— —四个字“缘起性空”，这要观的

◆ 因为看到事物 的虚妄不实，从而停止对事物的贪恋，这叫“止”。因观而止

◆ 外部事物——你所面临的种种客观的处境（顺境、逆境、苦境、乐境）全 是空；先观境空、次观心空，你这个心是假的——平时支配着我们种种欲望（期 待、焦虑、希望、恐惧、绝望）的那个心其实是假的

◆ 禅宗 讲顿悟，悟是什么？悟，没有增加任何知识，它不是认知活动；悟，是我们的“心 灵”与“虚无”默契

◆ 与“虚无”默契，是不是境和心都空了；先夺境、后夺人，人就 是这个小我——小我就是那个假的心；人、境俱夺，还剩下 Nothingness；然后， 你的心就跟 Nothingness契合了，这叫悟


第五章 

◆ 前三度都被称为“福德资粮”，（修佛要有资粮），后三度是 “智慧资粮”

◆ 假如某人，只是前面三种度——或布施、或持戒、或安忍，他最多能得 到、（能得到）、一定得到“福德”；如果后三度从来没度过，他一定没有智慧。 所以，精进、禅定、般若叫“智慧资粮”；两者一起，叫“福慧双修”，那就全了。 

◆ 观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。 

第一段开宗明义，本经的主题——破五蕴

◆ 这个“五蕴”就 是“小我”之巢穴——色、受、想、行、识

◆ 色”者何？“色”就是现象界，不是狭义的颜色、或者女人美色

◆ 整个世界都是现象界，万事万物作为境物——即 被称为“色”

◆ 在这世界上，你有感受吧？有——受苦或受乐，苦乐就是“受”——五蕴 之一蕴“受”。  

◆ 因为你有苦乐之感受，你就有欲念要起来。欲念——“想”，“想”就是住 相，汉字写得多好

◆ “想”怎么构成的？上面一个相，相在心上叫住相—— “想”就是住相

◆ 爱而不迷、于相离相，就不算住相了

◆ 心经，一个“心”字，双重含义：第一、它是所有大般若经思想的纲要和精华， 第二、它直指人心

◆ 我们的“心”是 假的——这个假的心叫“五蕴”，要破了我们这个假的“心”，这就是心经之主题

◆ 为什么要破这“五蕴”呢？ “五蕴”，就是一个“小我”的巢穴，也就是生死流转 （生死轮回）的根源（这是问题的要点）

◆ 你有了欲念，想要实现吧？意志起来了——“行”就是意志。你在意志的 动力下行动了

◆ 还有最后一个，你的行动是不是要实现你的目标啊？你要实现目标， 你是不是要做一个区分、辨识、分别——“识”就是分别

◆ 你要学会达到你的目标， 你就得对事物做分别：你既要逻辑上分别，又要利害得失上分别

◆ 小时候那叫天真烂漫—— 童心即是本心。但是，你学会了，因为你那个意愿起来了——想了，想了就要行， 行了就要成功，成功就要分别。所以长大了，成人不自在，你就陷入这第五蕴了 ——识（分别识）。


第六章 

◆ 什么叫“苦”？“苦”不是“厄”——“苦”是事之难以忍受者；什么叫“厄”？险之难以避免 者

◆ 你如何可以“度一切苦厄”呢？因为，你修行甚深般若波罗蜜多——简要叫“行 深”。“行”就是修行，“深”就是很深、很深的，那个度的境界叫般若波罗蜜多

◆ 观 自在菩萨修行甚深般若波罗蜜多，于是菩萨境界来了——叫“照见五蕴皆空，度一 切苦厄”

◆ 第一句就把心经主题点明了——破五蕴。讲的修行境界，叫菩萨境界——破 小我、歇假心（讲菩萨境界，五蕴皆空

◆ 2021/05/24发表想法

去庙里听听人 家说佛法，讲经说法——那叫“有所声闻”；然后，要检查自己生活当中有些什么毛病，这叫声闻乘

原文：听一点佛理的人——叫“声闻乘”

◆ 再上一层——“缘觉乘”，知道自己来历和自己怎么走（阿罗汉）

◆ 娑婆世界， 要懂佛法难；净土宗就提供了方便法门，你就几十年念“南无阿弥陀佛”——叫横 超三界。悟，还没悟；但是送过去了——仰仗佛力、送到净土；在净土当中，听 佛说法——叫“花开见佛”，这时候悟了

◆ 净土宗是以方便为胜， 密宗以神通为胜，那么禅宗是什么？即心即佛——最高境界。密宗叫即身成佛

◆ 密宗殊胜（它有特殊的 优点，叫殊胜）、净土方便、禅宗顿悟

◆ 缘觉乘再往上一层——菩萨，菩萨往上一层——佛

◆ 菩萨，能度众生，能随 时帮助人。随时帮助人，他也要始终像人一样的，还跟我们一样在这凡尘世界当 中混着呢

◆ 地狱永远不会空的。用地藏王来说 明什么？这个世界上永远需要什么？有人有这样一种舍生取义的伟大


第七章 

◆ 舍利子，色不异空，空不异色，色即是空，空即是色，受想行识亦复如是。 舍利子，是诸法空相，不生不灭，不垢不净，不增不减

◆ 不异空，空不异色，色即是空，空即是色。有意思 的话来了,（释迦牟尼佛的学问叫佛学），把佛学的最核心的思想端出来了，一 个“空”字

◆ 儒家讲性 理、道家讲玄理、佛家讲空理。

◆ 原先的树 木后来腐烂了、腐烂了就可能变成土壤里的——所谓肥料，你说这肥料还是树吗、 还是草吗、还是花吗？

◆ 所有的“色”即是空，就是它不是自身、它没 有自性

◆ 这个杯子，你说它就是杯子，它就存在着——凭自己存在着，怎 么可能？它是诸缘和合而成（就是各种条件），它要有玻璃那个材料、要有工匠 的制作、各种条件凑合起来、还有一个目的叫盛放液体——这些全叫缘，这些“缘” 和合而成一个杯子；这个“缘”散了，没了；它说它就是自己，哪有它自己，这就 是“色即是空”。 

◆ 色”是从哪里来？从“空”里来。所以，“空” 不是无、不是什么都没有。这个事情就有意思了，叫“以空为体”——这是释迦牟 尼独有的世界观。我们先前是不懂的，以为他说什么都没有

◆ 2021/05/24发表想法

自然界的万事万物都在变，没有什么是能够保存的，自性本空

原文：你们认为亲切、可见的东西全是“空”——“色即是空”

◆ 你们认为亲切、可见的东西全是“空”——“色即是空”，没有什么东西保存得住。


第八章 

◆ 金器可以通通融化掉，金在 吧？在的，但它总是以金器的方式存在——“空”总是以“色”的方式呈现

◆ 形而下者色也、形而上者空也，“空”不是绝对的无。所以，这就是一个“以空为体” 的宇宙人生观。

◆ 2021/05/24发表想法

我们用泥土做成了陶器，陶器当中是“无”吧——正是这个陶器之 所用、用之所在

原文：在道家那里“有无”是相代、互为条件—— 有无相代；于是，老子说的那句话就来了——“有之以为利，无之以为用”。

◆ 道家认为：人类的幸 福生活都来自天，人类生活的麻烦和苦恼都来自人自己

◆ 什么叫“无”的境界？天下所有事物的妙用，都是那个由“有”造成的“无”——这 是核心。天花板、四周的墙壁和地板，这些“有”都是为了造成中间的“无”。


第九章 

◆ “空”是它们的体、它们是“空”之用，点出了佛学思想（佛陀智慧境界）的核 心——空理

◆ 儒家教我们有道 德、能担当

◆ 道家讲玄理——“有”和“无”的关系：一切的“有”都是为了“无”，才有 了它的意义，所以“无”才是妙用；但是，这个“无”要通过“有”才来实现的

◆ 2021/05/24发表想法

就是离相的意思，不是什么都没有

原文：空

◆ 世界上所有的事叫“诸法空相”。“空”有相吗，“空”怎么会有相呢， 所以“空相”叫什么？空而无相的意思

◆ 2021/05/24发表想法

西瓜籽自性本空，所以改变后变成了西瓜

原文：这个西瓜籽长成的西瓜 来看，种子是它的“空”。所以“空”又不是虚无——什么都没有，它乃是本体。

◆ 世界上万事万物，都没有自己的实体性存在，叫“自性本空”

◆ 缘会则生（一个事物来了）、缘离则灭这个缘就是条件。这些条件聚合了，一个事物来了；这个条件散了，这个事物消 失了；但是，它成为另一种缘的聚合，又一个事物来了……这样一个世界被理解 为“空”。“空”是它的本体，它才能说明千变万化，也能够说明生生灭灭；那么， 它自己不生不灭、不垢不净、不增不减。


第一十章 

◆ 苦也罢、 乐也罢，都是浪花而已。在所谓苦的浪花里面，同样可以达到“常乐”——真乐， 因为跟不朽在一起。

◆ 我们始终把自己当下的状况， 看成是通向一个我尚未实现的理想状况的一个过渡阶段；于是，我们过渡了七十 年、八十年，回过头一看：这人生后悔不后悔？已经老了，就过渡了一生啊！这 用慧能的话叫“波波度一生”

◆ 2021/05/24发表想法

这里的“是”的意思为此，这

原文：舍利子，是诸法空相

◆ 空相”是指空而无相： 生灭、垢净、增减都是“相”，它不生不灭、不垢不净、不增不减——“无相”。

◆ 我们的这个“心”，假的心，“小我”；我们只有把“五蕴”破了，才印合了《金 刚经》当中八个字“应无所住而生其心”。“住”者，住相。“色”全是相——境物（外 部所谓总有万事万物），万事万物都被称为“色”——叫现象界。不是没有、是有， 但是不能执着，说“不执着”——“色即是空”了；然后，把五蕴的“受、想、行、识” 都空掉，这叫“无所住”


第一十三章 

◆ 什么叫“观自在”的境界？“观自在”的境界，就是于烦恼中“径证 菩提”——直接就证菩提

◆ 十二支”又叫十二因缘。十二因缘讲的，其实是“三世”——过 去世、现在世、未来世。“十二因缘”分三段：无明和行（过去世），然后（后面有八个——（八个）是现在世，最后又有两个未来世

◆ 我们已经从前面“空五蕴”，讲到“空十二处”，又讲到“空十八界”。底 下的最精彩，下一次讲：（就是） “空十二支”、然后又不空——“无无明尽、无 老死尽”。那么，观自在菩萨的境界才会出来。 好，今天就到这。   

◆ 波 罗蜜多”是梵语，“波罗”是彼岸，“蜜多”是到达。在梵语中，它是倒装句，我们译 成汉语“波罗蜜多”是到达彼岸

◆ 六度万行”，“行”就是修行，修行的道路（修行的方法）不计其数说“万行”。 万种修行，其实都可以用六度来概括，所以叫六度万行

◆ 观自在菩萨，行深般若波罗蜜多时，照见五 蕴皆空，度一切苦厄”

◆ 度”——（就是）要摆脱生 死烦恼（这个流动不息的人生河流）、要到达彼岸

◆ “度一切苦厄”，我们在人生的生死烦恼中折腾，然后用了两个字：一个叫“苦”、 一个叫“厄”。什么叫“苦”？难以忍受的事情。事之难忍受者，苦

◆ 一种 是精神（心灵）上的苦，嫉妒、欲望没得到满足的焦虑（精神上的苦）、跟别人 比（自己很低、别人很高）——这种“人我别”造成的，（种种的）这是精神的； 身体的苦，也会经常出现；处境的苦；跟他人打交道——交往的苦……种种的苦， 我们未必一定要把它弄清楚，反正简单地说：就是难以忍受的事

◆ 厄”，就是难 以躲避的危险。险之难避免者，叫厄。你就在此困厄之中，你还找不到出路，你 知道无法避免


第一十四章 

◆ 观自在菩萨，修行甚深波罗波罗蜜多时，（一旦进去）照见五蕴皆空。请注 意“照见”二字，它是很形象的，如阳光照射万物、万物毕现，而不是通过思考判 断、知识认知。它是照见，如一面明亮的镜子，照出事物的物像

◆ 五蕴皆空”不 是被你认识的、被你推理出来的，它是“直观”——照见

◆ 照见”这个词，所表达的 就是：我们进入智慧的境界，它其实不是通知识，不是通过概念、判断、推理。

◆ 我们什么时候有所“照见”？在艺术作品的接受活动中，比方说：你听音乐， 你不是开动你头脑的思维（对不对）；你被这个音乐作品感动了，你的想像全打 开了。一部伟大的音乐作品，一定是由它的声音的效果引导出来的境界。这个境 界，不是被你理解的，是“照见”

◆ 1900年，有一个思想家（叫）胡塞尔，发表 了他的《逻辑研究》，提出了一个重要的概念（叫）“本质直观”——不借助思维 概念而直接领会到事物的真相。（这叫什么啊）本质直观

◆ 六度万行”呢，我们要度，修行就是为了度。六种度，就是六种波罗 蜜多——布施、持戒、安忍、精进、禅定、般若。六度概括了所有修行，叫六度 万行。度就过河了，是个比喻。如何抵达彼岸，这是根本目标。 

◆ 你布施、持戒、安忍，这时候你根本没考虑到（什么）智慧境界啊（般 若智都没想到过）；但是你做人，先要能够布施。布施，不等于是有钱人才能布 施，帮助别人就是布施，又分了三类：财布施、法布施、无畏布施

◆ 2023/07/03发表想法

布施

原文：财布施、法布施、无畏布施

◆ 财布施、法布施、无畏布施

◆ 2023/07/03发表想法

律仪戒，摄善法戒，饶益有情戒

原文：持戒

◆ 在力所能及的情况下，总是能帮助需要你帮助的人，“饶益有情戒”；在能 帮助别人的时候，不帮助别人，这叫犯戒

◆ 2023/07/03发表想法

耐怨害忍，安受苦忍，谛察法忍

原文：安忍，人很难安忍

◆ 安忍，人很难安忍

◆ 耐怨害忍

◆ “安受苦忍

◆ 谛察法忍

◆ 2023/07/03发表想法

布施，持戒，安忍

原文：你前面三种“度”所做的事情，必有果、必有报，这种 事情做了，让你的善业强了、一定得报

◆ 消罪业”这个事情靠前三种“布施”不可能做到。消罪业啊，后三种——精进、禅定、 般若

◆ 在修行上，毫不退缩、毫不妥协、勇猛精进、持之以恒， 这叫“精进波罗蜜多”

◆ 第五种“禅定”，现在实践的人也有，那真 是认认真真坐禅，息虑及明心——规定了自己的功课


第一十五章 

◆ 正在讲读的心经，完整的标题是“般若波罗蜜多心经”，讲的是最 高的“度”

◆ 修般若智，最大的障碍是什么了？你不能照见。不能照见的最大原因： 两个障——烦恼障和所知障

◆ 前面一个“烦恼”，是个大概念啊；人世间烦恼，种 种类型，但基本是两个方面：一个是对俗情的牵挂（俗情之牵挂），还有一个是 对财物的不舍（这是我的东西、这是我的宝物，是绝不能没有的）。基本烦恼就 这两个方面：一个涉及到物、一个涉及到人，我们放不下

◆ 第二个障——“所知障”， 就是知识。知识很丰富、知识掌握得很精确，几乎不能“照见”了——不能有所观 照。知识，是让我们进入般若智（生般若智）的最大障碍之一

◆ “舍利子”，是佛陀两个最了不起的弟子之一，他叫智慧第一；还有个大目犍， 叫神通第一

◆ 什么叫“空相”？空是无相的，空怎么有相？


第一十七章 

◆ 个


第一十八章 

◆ 我们先前生活过的，就是“过去世”。它分为两个：第一个“无明”（第一支就 是“无明”）、第二支是“行”

◆ “无明”是什么啊？ 就黑暗了，黑暗就是烦恼。

◆ 在“无明”当中，我们做的事情——叫“行”，这 种“行”就是造业。在黑暗中、在无明中、在烦恼中，造了业（造业叫“行”）。无 论是善行、恶行，都是因烦恼而造业。烦恼是第一个，叫“无明”；因烦恼造业， 这就叫“行”。造的是善业，叫善行；造的恶业，叫恶行。

◆ （第一个“无明”，第二个“行”）第三个就是现在世——你来了、投胎了，叫“识”。 这个“识”，就是“出入胎”时候的那个“实识”：先来到的，是“阿赖耶识”；将来死了， 最后一个离开的，还是（八识当中的）“阿赖耶识”

◆ 佛教讲的是什么啊？我们全是“借胎”而来。其 实根本上，我们跟父母没关系

◆ 我们投胎了，这是第一步。投胎的第一步，就是“识”

◆ 投胎之后呢？（佛教真的有意思），大概是（五七三十五， 三十五天），在娘肚子里，到了三十五天左右的时候，最初具备了精神因素和肉 体因素，还没有完全长成（三十五天），叫“名色”。“色”是肉身，肉体因素初步 具备了；“名”是精神，就是最初的、那种思维能力的要素。因素初步聚成叫“名色”

◆ 大概三十五天左右之后，进入下一个阶段——叫“六入”。“六”， 就是“六根”，六根基本具备。这十九个七期，（七乘十九，多少天）一百三十三 天。这样就“六入”，就是六根具备——眼耳鼻舌身意（这叫“六入”）

◆ “六入”之后，就是“触”（我们一路写过来：识、名色、六入、触）。“触”， 就是（出生了）出胎之后接触外部事物，这是从出生到两三岁之间

◆ 这一个阶段， 还没有对事物有一种精神上的苦乐感受。肉体上会有苦乐、精神上没有苦乐，这 是从出生到两三岁间，属于“触”这个阶段

◆ 两三岁到十四五岁之间，有“受”了——苦乐之感受。感受到了美好的事情、 美好的状况，也感受到了让自己苦恼、痛苦不堪的状况，这些苦乐之受（在）两 三岁到十四五岁之间

◆ 我们看。过去的因——无明、行，导致现在的果——五个方面（识、 名色、六入、触、受），还没有自己造业了（这是受的啊，前世之因，现世之果）

◆ 现世之果，表明有这样的五个方面。第一，你的阿赖耶识，人与人之间不一样的 啊。然后，“眼耳鼻舌身意”都跟着来，有天赋上的差别吧？有，有的人智商高， 有的人智商低，那个“六入”形成了；好了，出来了出来的相貌不一样吧：“眼耳鼻 舌身”五官布局，帅还是不帅，美还是丑，全来了 (前世的因、现在的果，都来)。 “触”，你接触外部事物，我也接触外部事物，其实不一样的——有些方面特别的 迟钝、有些方面特别的敏感


第一十九章 

◆ 苦乐的感受，人与人之间还差别很大。有的小孩子，你把他关在家里，不让 他到弄堂里去玩，他是痛苦万分的。我没关系的，为什么？家里有书，我就静下 心来看书

◆ 这里没有优劣之分，只是说差别。这个差别，只有佛教能解释， 绝不是教育和环境造成的

◆ “现在世”前面五项，全是以往的“因”造成的“果”。后面再来三个——叫“爱、取、 有”，那是自己在造了（就是在造业了），这叫“现在因”——现在世的因

◆ 前面不 由我们规定，因为前面是自己前世造成的——“识、名色、六入、触、受”，我们 没有责任的——至少这辈子没责任。 

◆ 对事物产生了种种苦乐的精神感觉，一定会产生 “爱”。“爱”就是贪染种种可欲之事物，这叫爱欲渐盛（广义的爱）。年龄段在十 六七岁以后，自己主观的愿望、想法越来越多，对外部事物的贪念越来越多

◆ 取”，是由于爱欲渐盛、贪欲旺盛了，驰驱诸境、取求不已。驰驱诸境（蛮 形象的），人生各种各样的事情，就想去做了（驱驰诸境）。取求不已，停不下 来了。

◆ 整个成人期之后，基本都在“取”中


第二十章 

◆ 取”而后，下面一个“有”。“有”就是因为前面讲的“爱”和“取”这样种业力，形 成了将来堕入未来世的动力，这叫“有”。造了业了、业力造好了，叫“有”。将来 进入未来世的业力，就一个“有”字（造好了）。（造好了之后）这就是现在世， 一共八个方面：前五个方面是前世造成的，后三个方面自己造的——叫“爱、取、 有”

◆ 爱、取、有”之后，就准备好了所有下一次投胎做人的业力。于是，最后两 个因缘（两支缘起）：一个叫“生”，一个叫“老死”

◆ 由于先前的业力已经成熟了 ——那叫“业果”成熟，于是复出胎——再次出生了，这叫“生”。生而后，（就是下 一世）慢慢地，自己的人生越过了盛年期，就渐渐地衰老，最后死。后面就两个： 生、老死

◆  十二因缘讲了三世因果——过去世、现在世、未来世（三世因果）

◆ “无无明，亦无无明尽， 乃至无老死，亦无老死尽”。“乃至”，就是简词。把十二因缘，第一个讲了——叫 “无明”，最后一讲了——叫“老死”，当中都用“乃至”带过。这样呢，就把十二因缘 给无了，但这个“无”又并不是没有了。你看，这话就来了，“无无明，亦无无明尽”。 你说你烦恼能够把它彻底弄掉吗？没有

◆ 我们不要以为：我们摆脱轮回，是指我们不再生生死死。不要误解：把摆脱 轮回，看成是我们彻底脱离了生生死死的现世（这个现世，尘世、或者什么世、 或者娑婆世界）。过去、现在、未来——你彻底摆脱，不可能、也不必。如果你 这么想，你肯定犯了一个什么错误呢？你区分了两个世界：一个是我们现实的娑 婆世界，还有一个是在这个世界彼岸的另一个世界（向来被称为西方净土）。好 像西方净土跟现实世界是两个不同的世界，可以隔开的。然后，我们“度”，好像 就是从现实世界度入到西方净土中去。现在心经说：不是的。“无无明”就是烦恼没了——无明就是烦恼（无无明），但是“亦无无明尽”。“无老死”就是你不生不死 了，应该是涅槃了吧；“亦无老死尽”。这就是“般若波罗蜜多”，般若智来了

◆ 让我们跟西方净土间隔 开来的，是我们身上的“十恶八邪”；我们一旦去除了身上的“十恶八邪”，西方即 在目前，这叫“自性西方”

◆ 烦恼从哪里来？从“心”里生出来。不是说：现实世 界本身，具有让我们烦恼的属性。请注意：别把灰尘，看成是世界自己的东西

◆ 烦恼是你“心”里生出来的。动物没烦恼的，因为动物没有人那 个“心”，动物只有焦虑。焦虑主要三个原因：一、食物，二、安全，三、健康。

◆ 烦恼有来 历——我们自己的“心”。这个“心”不断生烦恼，这个世界当然是“尘世”，而不叫“净土”


第二十一章 

◆ “西方即在目前”。让你的心改一改，就是心有两种 用法：一种用出烦恼来（就是生出灰尘），还有一种用出智慧。假如你的心用出 智慧来，这个世界无限美好

◆ “西方净土”就在当下，全部关键在于“般若”。所以，般若 波罗蜜多。菩提是什么？菩提，就是生般若智的觉悟，菩提是指觉悟。这个觉悟， 是生出般若智的觉悟，这叫菩提

◆ 三，不是一二三的三，是正）。三藐三菩提，就是正等 正觉

◆ “阿耨多罗三藐三菩提”。“阿”就是不（否定词），“耨多罗”就是上下的上，“阿 耨多罗”就是无上，“三藐”就是正等，“三菩提”就是正觉，合起来是“无上正等正 觉”，用梵语说是“阿耨多罗三藐三菩提”，就这样的意思。关键是我们要有这个“三 藐三菩提”，我们这个“三藐三菩提”来了——就是“无上正等正觉”来了，世界就是“西 方极乐世界”

◆ 十 二支缘生——“无明、行、识、名色、六入、触、受、爱、取、有、生、老死”

◆ 此岸是波浪，彼岸就是 不增不减的海水、不生不灭的海水本身。所以，此岸跟彼岸之间，不是两个不同 的世界，而是就在当下的波浪中领会不朽的海水——你就抵达彼岸了

◆ 彼岸确实是解除了生死烦 恼了，确实是不生不灭的、不增不减的、不垢不净的。但是，你又不能把这不生 不灭、不垢不净、不增不减之彼岸，看成是跟现实世界分离开的。

◆ 全部的 “般若智”的妙用之处在于领会这一点，就是你当下即涅槃（你还活着啊）——“于 烦恼中径证菩提，于生死中直入涅槃”（两句话）


第二十二章 

◆ 第一遣，遣五蕴；第二遣，遣十二处；第三遣，遣十八界；第四遣，遣十二 支缘生（即十二因缘），对不对。那么，第五遣，遣四圣谛。

◆ “无苦集灭道”

◆ （1）先说“苦”是什么意思？释迦牟尼讲他的学说：第一件事情（直截了当 啊），人生如苦海。四扇城门走了一圈，分别看到人生四个方面——生、老、病、 死，谁能摆脱？无论你是强者、伟大的人物，还是普通的凡夫俗子，无一例外啊。 生是苦，老也是苦，病也是苦，死也是苦（生老病死）

◆ ）那么，要说明苦的来历（原因），这叫“集谛”。“集”，就是积聚的意思。 这些苦，都是积聚起来的。我们的生活——以前的累世累劫，都在积聚苦果之因； 我们受的人生之苦，都是以往自己积聚起来的

◆ 所有的苦果之因，还是中国 人概括的好，（当然佛陀多少也说了）我们把它概括为：贪、嗔、痴

◆ 第三谛，叫“灭谛”。“灭谛”，就是要灭尽三界的集业。“三界”，就是欲界、色界、无色界。

◆ 灭尽三界的集业，这叫“灭谛”

◆ 灭谛”是一个结果了，就像“苦”是果、因是“集”

◆ “灭”是证果，它怎么造成的呢？“道谛”，讲“道”了。“道”就是讲修行， 修什么？针对前面的“贪嗔痴”，修“戒定慧”。通过修戒定慧，通向涅槃之道，这 就叫“道谛”。 

◆ 佛陀开始说佛法，把“四圣谛”说出来，这件事情是第一步、必要的。第一， 认识到我们既然来到这人世间、娑婆世界，不要存什么侥幸的心理，你曾经有的 成功和辉煌都对付不了“生老病死”，就像在坟墓面前人人平等一样（对吧）。这 个道理先讲明白，是必要的，否则世人就迷狂。然后，又告诉我们原因：都是自 己要造业，集了许多业因。然后，（我们要追求的）别把这个无常的世界看成我 们的家乡——这叫“反认他乡为故乡”，我们要追求的是“涅槃”的境界——寂灭涅槃， 于是把“灭谛”讲一讲。“灭谛”讲了，然后要教我们修行，就要讲修戒定慧。那么 这样，“四圣谛”是必须说。


第二十三章 

◆ 先说“苦”了，再“集”；先说我们应该追求的目标——“灭”，然后再说如何达到。 他这样一个说法，因放在后面讲，果放在前面讲。苦是果、集是因，灭是果、道 是因，是这样一个“四圣谛”的次序。

◆ 因为感受到苦，感受到无常，就想要得到常——执常，于无常而想要 得到常。这里边有一个基本问题，什么问题？“假我”还在——这个问题讲到根本 了，于无常执常、于苦执乐、于无我执我（其实我们明明“无我”，但我们还想成 为一个“我”）、于不净执净（周围都很肮脏，我还一定要干净）。这些都是什么？ 后面会讲到，叫四种颠倒

◆ 贤圣没有统一标准的，各人有各人成佛的道路啊

◆ 我们在学佛这件事上，也不可执著。如果你执著的话， 你有原因的，什么呢？还是立足于“小我”这个立场。其实，这样一种“小我”立场 的难以摆脱，才是心经（这部经）的真实价值

◆ 二百六十字讲到底，归根到底“破 小我”——破这个“假我”，所以它被称为心经啊

◆ 无苦集 灭道”，这是第五个遣

◆ 第六个遣，遣智得——“无智亦无得”。 “智”就是指菩提，“得”就是涅槃

◆ 成佛就想到了佛的两个德性：一个叫智德，一个叫断德。断了烦恼，断了生 死的差别，不就“涅槃”嘛

◆ 无智亦无得，以无所得故”，把“菩提”也无了、把“涅槃”也无了

◆ 你抓住那个涅槃世界、看成自己追求的目标，你要脱离人世，这仍然是 错的。所以，把你要追的那个涅槃也给它无了

◆ 在六遣之中，遣“五蕴”一 定是第一位的事情（就是遣五蕴）。“五蕴”就是造成“假我”的东西——色受想行识， 把它破除了。因为“五蕴”是假我之巢穴——叫五堆，堆出来一个“小我”来了，它造 就了“假我”，而“假我”是轮回的根源。

◆ 第四段“菩提萨埵，依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖， 远离颠倒梦想，究竟涅槃”，这就是第四段了。第四段的中心词，就是“究竟涅槃”


第二十四章 

◆ 什么叫“挂碍”？我们刚才已经讲了，两个“障”让我们有挂碍：一个叫烦恼障， 一个叫所知障

◆ 烦恼障总是跟我们两样东西有关，一个是俗情之牵累（牵挂）

◆ 还有一个知识上的障碍， 也是牵挂，也是让我们挂碍，不能做到“照见”——观照，这是讲“挂碍”

◆ 什么叫“恐怖”？有五种恐怖，恐怖就是畏（畏惧的畏）。（1）畏生，生活 有种种的苦恼。（2）畏死。（3）畏恶趣，趣就是趋向，比如说怕入鬼道啊； 六道当中地狱、恶鬼、畜生，我们都怕——将来怎么样、死的时候会怎么样。（4） 还有，畏众生；虽然我们是社会存在物，其实我们孤独

◆ 人与人之间挤在一块儿，好像刺猬挤在一块；距离近了呢，彼此用身上的刺，刺了对方，于是 就躲开，躲开了又觉得冷；我们想抱团取暖，但是，是一帮刺猬在抱团取暖（这 叫畏众生）

◆ （5）还有畏什么？畏恶名，名声不好。我们活在这世界上，基本 上有这五种恐惧（五种恐怖）。 

◆ 再讲“颠倒”，颠倒就四种。（1）你感受到了无常，“于无常执为常”。你想要 有不朽的、永恒的东西。（2）第二种，“于苦执为乐”。你感受到许多苦，你就 要抓住那永远不会消失的乐。（3）“于无我执为我”。明明我们“无我”却一定要是 一个“我”，怕他走了、没了。怕死就是怕这个“我”永远消失，所以叫执我。（4） 第四种颠倒，“于不净执为净”。这个世界都是肮脏的东西（人世间），你要干净， 不要执净、不要于不净执为净

◆ “梦想”。梦想也有种种——八种了，这个说起来太琐碎啊

◆ （1）比方 说自性分别

◆ 殊不 知“缘起性空”。世界上人和事物“自性本空”，真正的自性是我们的佛性（那叫空 性）

◆ 从“五蕴”一直遣到“四圣 谛”、直到“智德”，都遣了，好像我们什么也没了？有所得，这个“有所得”就是四 种：无挂碍、无恐怖、无颠倒、无梦想。这四个方面合起来，叫“究竟涅槃”

◆ 真实不虚”。这个“真 实不虚”不是头脑中的认识啊，而是“能除一切苦”。我们确认我苦，这个我就是整 个心经要破的“假我”，每个人都是个“我”。确认我苦，方信能除——这点很重要— —此为真实，不落空执。“不虚”就是不落空执，不要执著于那个“空”，好像什么 也没了。先前要空，空而后能大，大而后能含万法（慧能说的）。为什么说“确 认我苦、方信能除呢”？你把苦看成是外在世界强加给你的，你怎么除得了？你 跟这个世界斗争吧，须知人世间顺境、逆境、苦境、乐境都由心生啊。境由心生， 这个心是“假我”，你知道“我”才是这苦的根源，确认这一点——方信能除。


第二十五章 

◆ 心经是对的，境由心生。苦，来自 这个放不下的、破除不了的“假我”。“确认我苦，方信能除，此为真实，不落空执”， 这是我的体会

◆ 般若智啊，般若是真正的度法——第一、最上、最尊的 度，所以被称“第一波罗蜜”

◆ 第一波罗蜜，指的是般若波罗蜜

◆ 前三种度是“福 德资粮”，后三种叫“智慧资粮”

◆ 最后一段，那就是诵咒。这第六段了，前面既然说般若波 罗蜜多，其实是大神咒、是大明咒、是无上咒、是无等等咒，顺着下来“故说般 若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃”

◆ “揭谛”其实就是波罗蜜，梵语当作“度（渡）”的意思。“揭谛揭谛”就是渡啊、 渡啊，这第一行

◆ “波罗僧揭谛”。“波罗”，我们知道是彼岸；“僧”在这里不是僧人的意思，表 示彻底、全部。“波罗僧揭谛”就是全部、彻底地渡过去吧。“波罗揭谛”就是抵达 彼岸吧

◆ 最后“菩提萨婆诃”——倒装句。“菩提”，我们都已经知道了，那就是生般若智 的觉悟（叫菩提）；“萨婆诃”，梵语当中表示“尽愿”。因为梵语的倒装结构，“菩 提萨婆诃”按照汉语结构就是“尽愿觉悟”——真心诚意的希望自己觉悟

◆ 什么是揭 谛真言？你把它背给他听“揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃”。揭 谛真言，就是度的真言。“揭谛”就是度，“波罗蜜多”也是度（揭谛也是度），它 们肯定是同义词。一个语言当中，同义词很多

◆ 中国的禅宗，是得了心经的精髓的，是 直指人心的，是破小我的，让我们的心跟宇宙同一（宇宙之心）——那叫“涅槃” ——吾心便是宇宙，宇宙即是吾心

-- 来自微信读书
